{
  "name": "scrum",
  "version": "1.0.0",
  "description": "Scrum web application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michiel Visser",
  "license": "MIT",
  "dependencies": {
    "ws": "^5.2.0"
  }
}
